[gd_scene load_steps=2 format=3 uid="uid://d1yflatfh2h7w"]

[ext_resource type="Texture2D" uid="uid://cde3jv0fjmevw" path="res://sprites/kitchen/recipe1.png" id="1_ywfma"]

[node name="Order" type="Node2D"]

[node name="Recipe1" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_ywfma")
