[gd_scene load_steps=10 format=3 uid="uid://cahsb5jncm63f"]

[ext_resource type="Texture2D" uid="uid://dr6qktctqqpk" path="res://sprites/knight.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cvjwb5ondgago" path="res://player.gd" id="1_onrkg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(14, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_hqtel"]
radius = 7.07107

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_2hs0m")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.243891

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_4flbx")

[node name="InteractTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="UseTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="InteractArea" type="Area2D" parent="."]
position = Vector2(12, 0)
collision_layer = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_hqtel")

[node name="UseArea" type="Area2D" parent="."]
position = Vector2(12, 0)
collision_layer = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="UseArea"]
shape = SubResource("CircleShape2D_hqtel")

[connection signal="timeout" from="InteractTimer" to="." method="_on_interact_timer_timeout"]
[connection signal="timeout" from="UseTimer" to="." method="_on_use_timer_timeout"]
[connection signal="area_entered" from="InteractArea" to="." method="_on_interact_area_area_entered"]
[connection signal="body_entered" from="InteractArea" to="." method="_grab_or_interact"]
[connection signal="body_entered" from="UseArea" to="." method="_interact"]
