[gd_scene load_steps=4 format=3 uid="uid://p4ad3u2ir0ur"]

[ext_resource type="Script" uid="uid://cmahk60urj0ih" path="res://submit_plate.gd" id="1_s4r3t"]
[ext_resource type="Texture2D" uid="uid://dfetewccmydn0" path="res://sprites/food1/01_dish.png" id="2_s4r3t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qbv8"]
size = Vector2(48, 50)

[node name="SubmitPlate" type="Area2D"]
script = ExtResource("1_s4r3t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s4r3t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3qbv8")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
